# puzzle

./: .gitignore  Dockerfile  docker-compose.dev.yaml  docker-compose.yaml  entrypoint.sh  lombok.config  memory.md  pom.xml  readme.md
puzzle-ai/: pom.xml
puzzle-ai/ai-api/: pom.xml
puzzle-ai/ai-api/src/main/java/org/zhongmiao/puzzle/ai/: AiQueryRequest.java  AiQueryResponse.java
puzzle-ai/ai-api/src/main/java/org/zhongmiao/puzzle/rpc/: AiRpc.java
puzzle-ai/ai-biz/: pom.xml
puzzle-ai/ai-biz/src/main/java/org/zhongmiao/puzzle/ai/: AiService.java
puzzle-ai/ai-infra/: pom.xml
puzzle-ai/ai-server/: pom.xml
puzzle-ai/ai-server/src/main/java/org/zhongmiao/puzzle/: AiApplication.java
puzzle-ai/ai-server/src/main/java/org/zhongmiao/puzzle/http/: AiController.java
puzzle-ai/ai-server/src/main/resources/: application.yaml
puzzle-engine/: pom.xml
puzzle-engine/engine-api/: pom.xml
puzzle-engine/engine-api/src/main/java/org/zhongmiao/puzzle/: EngineRpc.java
puzzle-engine/engine-api/src/main/java/org/zhongmiao/puzzle/deploy/: DeployDto.java
puzzle-engine/engine-api/src/main/java/org/zhongmiao/puzzle/engine/: EngineDto.java  EngineError.java  EngineException.java  EngineTaskStatus.java
puzzle-engine/engine-api/src/main/java/org/zhongmiao/puzzle/rpc/: EngineRpc.java
puzzle-engine/engine-biz/: pom.xml
puzzle-engine/engine-biz/src/main/java/org/zhongmiao/puzzle/engine/: EngineService.java  EngineTaskService.java
puzzle-engine/engine-infra/: pom.xml
puzzle-engine/engine-infra/src/main/java/org/zhongmiao/puzzle/adapt/: EngineRepo.java  EngineTaskRepo.java
puzzle-engine/engine-server/: pom.xml
puzzle-engine/engine-server/src/main/java/org/zhongmiao/puzzle/: EngineApplication.java
puzzle-engine/engine-server/src/main/java/org/zhongmiao/puzzle/http/: EngineController.java  EngineModelController.java  EngineMonitorController.java  EngineTaskController.java  ExecutionPlanController.java
puzzle-engine/engine-server/src/main/resources/: application.yaml
puzzle-meta/: pom.xml
puzzle-meta/meta-api/: pom.xml
puzzle-meta/meta-api/src/main/java/org/zhongmiao/puzzle/: MetaError.java  MetaException.java  TableType.java  package-info.java
puzzle-meta/meta-api/src/main/java/org/zhongmiao/puzzle/enums/: LineageEntityType.java  LineageTransformType.java  WarehouseStorageType.java
puzzle-meta/meta-api/src/main/java/org/zhongmiao/puzzle/lineage/: LineageDto.java  LineageEdgeDto.java  LineageGraphDto.java  LineageNodeDto.java
puzzle-meta/meta-api/src/main/java/org/zhongmiao/puzzle/meta/: LineageDto.java  LineageEdgeDto.java  LineageGraphDto.java  MetadataCmd.java  MetadataQuery.java  MetadataService.java  PartitionSpec.java  SourceColumnDto.java  SourceTableDto.java
puzzle-meta/meta-api/src/main/java/org/zhongmiao/puzzle/rpc/: MetadataRpc.java
puzzle-meta/meta-biz/: pom.xml
puzzle-meta/meta-biz/src/main/java/org/zhongmiao/puzzle/meta/: MetadataService.java
puzzle-meta/meta-infra/: pom.xml
puzzle-meta/meta-infra/src/main/java/org/zhongmiao/puzzle/adapt/: MetadataRepo.java
puzzle-meta/meta-server/: pom.xml
puzzle-meta/meta-server/src/main/java/org/zhongmiao/puzzle/: MetaApplication.java
puzzle-meta/meta-server/src/main/java/org/zhongmiao/puzzle/http/: MetadataController.java
puzzle-meta/meta-server/src/main/resources/: application.yaml
puzzle-model/: pom.xml
puzzle-model/model-api/: pom.xml
puzzle-model/model-api/src/main/java/org/zhongmiao/puzzle/dimension/: DimensionCmd.java  DimensionDto.java  DimensionQuery.java
puzzle-model/model-api/src/main/java/org/zhongmiao/puzzle/enums/: AggFunction.java  AssignedEngine.java  AssignedStorage.java  DimensionType.java  FieldRole.java  FilterOperator.java  JoinType.java  MetricStatus.java  MetricType.java  ModelStatus.java  ModelType.java  OutputStorageType.java
puzzle-model/model-api/src/main/java/org/zhongmiao/puzzle/metric/: MetricCmd.java  MetricDto.java  MetricQuery.java
puzzle-model/model-api/src/main/java/org/zhongmiao/puzzle/model/: ModelCmd.java  ModelDto.java  ModelError.java  ModelException.java  ModelFieldDto.java  ModelJoinConditionDto.java  ModelJoinDto.java  ModelQuery.java  ModelService.java  ModelStatus.java  OutputTableDto.java  StorageConfig.java  TableSchema.java
puzzle-model/model-api/src/main/java/org/zhongmiao/puzzle/rpc/: DimensionRpc.java  MetricRpc.java  ModelRpc.java
puzzle-model/model-biz/: pom.xml
puzzle-model/model-biz/src/main/java/org/zhongmiao/puzzle/model/: DimensionService.java  MetricService.java  ModelService.java
puzzle-model/model-infra/: pom.xml
puzzle-model/model-server/: pom.xml
puzzle-model/model-server/src/main/java/org/zhongmiao/puzzle/: ModelApplication.java
puzzle-model/model-server/src/main/resources/: application.yaml
puzzle-query/: pom.xml
puzzle-query/query-api/: pom.xml
puzzle-query/query-api/src/main/java/org/zhongmiao/puzzle/: QueryRpc.java
puzzle-query/query-biz/: pom.xml
puzzle-query/query-infra/: pom.xml
puzzle-query/query-server/: pom.xml
puzzle-query/query-server/src/main/java/org/zhongmiao/puzzle/: QueryApplication.java
puzzle-query/query-server/src/main/resources/: application.yaml
puzzle-source/: pom.xml
puzzle-source/source-api/: pom.xml
puzzle-source/source-api/src/main/java/org/zhongmiao/puzzle/: SourceStatus.java  SourceType.java
puzzle-source/source-biz/: pom.xml
puzzle-source/source-infra/: pom.xml
puzzle-source/source-server/: pom.xml
puzzle-source/source-server/src/main/java/org/zhongmiao/puzzle/: SourceApplication.java
puzzle-source/source-server/src/main/resources/: application.yaml
puzzle-tenant/: pom.xml
puzzle-tenant/tenant-api/: pom.xml
puzzle-tenant/tenant-api/src/main/java/org/zhongmiao/puzzle/: TenantError.java  TenantException.java
puzzle-tenant/tenant-biz/: pom.xml
puzzle-tenant/tenant-infra/: pom.xml
puzzle-tenant/tenant-server/: pom.xml
puzzle-tenant/tenant-server/src/main/java/org/zhongmiao/puzzle/: TenantApplication.java
puzzle-tenant/tenant-server/src/main/resources/: DATABASE_INIT_README.md  application.yaml  data.sql
(+158 files in other folders)
