<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zhongmiao.puzzle</groupId>
        <artifactId>puzzle-engine</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>engine-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zhongmiao.puzzle</groupId>
            <artifactId>engine-api</artifactId>
        </dependency>
    </dependencies>

</project>
