<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zhongmiao.puzzle</groupId>
        <artifactId>puzzle</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>puzzle-model</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>model-server</module>
        <module>model-api</module>
        <module>model-biz</module>
        <module>model-infra</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zhongmiao.puzzle</groupId>
                <artifactId>model-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zhongmiao.puzzle</groupId>
                <artifactId>model-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zhongmiao.puzzle</groupId>
                <artifactId>model-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>