<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zhongmiao.puzzle</groupId>
        <artifactId>puzzle-source</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>source-infra</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dev.lib</groupId>
            <artifactId>common-data-jpa-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev.lib</groupId>
            <artifactId>common-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhongmiao.puzzle</groupId>
            <artifactId>source-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zhongmiao.puzzle</groupId>
            <artifactId>source-biz</artifactId>
        </dependency>
    </dependencies>

</project>
